# jDataMig

./: README.md  pom.xml
src/main/java/org/jdatamig/data/: ColumnInfo.java  ExportImportData.java  ReferenceMapping.java  Table.java  TableColumn.java  TableRow.java
src/main/java/org/jdatamig/exporter/: XMLExportService.java  XStreamXMLExporter.java
src/main/java/org/jdatamig/guice/: DataMigrationModule.java
src/main/java/org/jdatamig/importer/: XMLImportService.java  XStreamXMLImporter.java
src/main/java/org/jdatamig/utilities/enums/: DataMigrationOptions.java  LanguageOptions.java
src/main/resources/: config.properties
